<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeatherGuard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 20px;
            background-color: #f1f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 1.3rem;
        }

        #title span {
            color: #dc3545;
            font-size: 5.3rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 4px;
            justify-content: center;
            align-items: center;
        }

        label {
            font-weight: bold;
        }

        .group {
            display: flex;
            line-height: 28px;
            align-items: center;
            position: relative;
            max-width: 300px;
        }

        .input {
            width: 100%;
            height: 40px;
            line-height: 28px;
            padding: 0 1rem;
            padding-left: 2.5rem;
            border: 2px solid black;
            border-radius: 8px;
            outline: none;
            background-color: #f3f3f4;
            color: #0d0c22;
            transition: 0.3s ease;
        }

        .input::placeholder {
            color: #9e9ea7;
        }

        .input:focus,
        input:hover {
            outline: none;
            border-color: rgba(0, 0, 0, 0.7);
            background-color: #fff;
            box-shadow: 0 0 0 4px rgb(234 226 183 / 10%);
        }

        .icon {
            position: absolute;
            left: 1rem;
            fill: #9e9ea7;
            width: 1rem;
            height: 1rem;
        }

        p {
            text-align: center;
            color: #dc3545;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #c6c5c5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1 id="title"><span>FeatherGuard</span> <br> A Visual-Centric Information System for Raising Awareness about
        Endangered
        Birds</h1>

    <form method="post">
        <label for="bird_name">Enter the name of the bird</label>
        <div class="group">

            <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                <g>
                    <path
                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                    </path>
                </g>
            </svg>
            <input class="input" type="search" id="bird_name" name="bird_name" placeholder="Search" />
        </div>

        <!-- <button type="submit">Search</button> -->
    </form>

    {% if bird_data %}
    <h2>Search Result:</h2>
    <p>Search result for '{{ request.form.bird_name }}'</p>
    {{ bird_data | safe }}
    <h2>Data Visualization:</h2>
    <img src="data:image/png;base64,{{ img_base64_conserv }}" alt="Bird Conservation Status">
    <br>
    <img src="data:image/png;base64,{{ img_base64_migr }}" alt="Migration Pattern Distribution">
    <br>
    <img src="data:image/png;base64,{{ img_base64_fam }}" alt="Migration Pattern Distribution">
    {% elif message %}
    <p>{{ message }}</p>
    {% endif %}
</body>

</html>
